# SpringShiro

./: pom.xml
src/main/java/cc/project/lnj/Interceptor/: CommonInterceptor.java  UrlInterceptor.java
src/main/java/cc/project/lnj/Servlet/: CaptchaServlet.java
src/main/java/cc/project/lnj/config/: ApplicationConfig.java
src/main/java/cc/project/lnj/controller/: DefaultController.java
src/main/java/cc/project/lnj/controller/admin/: AlertController.java  ArticleController.java  BaseController.java  FileController.java  IndexController.java  LoginController.java  PermissionController.java  ProfileController.java  RoleController.java  UEditorController.java  UserController.java
src/main/java/cc/project/lnj/controller/frame/: VelocityMultipleLayoutViewResolver.java  WebExceptionResolver.java
src/main/java/cc/project/lnj/domain/: ApiOutPut.java  PermissionData.java  RecordResponse.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserExtends.java  SysUserRole.java  sysPermission.java  sysRole.java  sysRolePermission.java  sysUser.java  sysUserRole.java
src/main/java/cc/project/lnj/enums/: PermissionEnum.java
src/main/java/cc/project/lnj/filter/: EncoidingFilter.java  UrlPermissionsFilter.java
src/main/java/cc/project/lnj/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  sysPermissionMapper.java  sysRoleMapper.java  sysRolePermissionMapper.java  sysUserMapper.java  sysUserRoleMapper.java
src/main/java/cc/project/lnj/realm/: CustomRealm.java  CustomerPermissionResolver.java
src/main/java/cc/project/lnj/service/: PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cc/project/lnj/service/cc/project/lnj/service/impl/: RoleServiceImpl.java
src/main/java/cc/project/lnj/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cc/project/lnj/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/cc/project/lnj/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/cc/project/lnj/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/cc/project/lnj/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/cc/project/lnj/util/: WebUtil.java
src/main/resources/: application.properties  config.json  db.sql  freemarker.properties  jdbc.properties  logback-spring.xml  shiro-ehcache.xml
src/main/resources/mybatis/mappers/: sysPermissionMapper.xml  sysRoleMapper.xml  sysRolePermissionMapper.xml  sysUserMapper.xml  sysUserRoleMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-properties.xml  applicationContext-shiro.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/resources/velocity/: velocity-config-normal.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: welcome.html
src/main/webapp/WEB-INF/view/admin/: alert.html  article_add.html  article_index.html  chart.html  common.html  form-amazeui.html  form-line.html  form-news-list.html  form-news.html  index.html  login.html  main.html  permissionAdd.html  permissionEdit.html  permissionList.html  profileEdit.html  roleAdd.html  roleEdit.html  roleList.html  rolePermission.html  table-images-list.html  template.html  userAdd.html  userEdit.html  userList.html
src/main/webapp/WEB-INF/view/admin/common/: common.html
src/main/webapp/WEB-INF/view/admin/login/: login.html
src/main/webapp/WEB-INF/view/admin/news/: newsList.html
src/main/webapp/WEB-INF/view/admin/user/: roleList.html  roleList2.html
src/main/webapp/static/assets/css/: admin.css  app.css
src/main/webapp/static/assets/js/: ajaxfileupload.js  app.js
src/main/webapp/static/assets/ueditor/: ueditor.config.js
